<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Positioning Playground</title>
</head>
<body>
    <div class="viewport">
        <section class="card">
            <img src="../images/picture1.jpg" alt="picture1">
            
            <i class="fa fa-link"></i>

        </section>
    </div>
    <div class="viewport">
        <section class="card">
            <img src="../images/picture2.jpg" alt="picture2">
            <i class="fa fa-star"></i>
            

        </section>
    </div>

    
</body>
</html>